<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="961.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.ProjectOwnerController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Label text="Projektejer">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="136.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="137.0" prefWidth="962.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="553.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Søg project">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Projekt navn:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="inputAddProjectName" promptText="Projekt navn:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="160.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="search" mnemonicParsing="false" text="Søg" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="status" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableView" prefHeight="329.0" prefWidth="964.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </TableView>
         </children>
      </FlowPane>
      <FlowPane prefHeight="153.0" prefWidth="606.0">
         <children>
            <GridPane prefHeight="138.0" prefWidth="960.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="10.0" prefWidth="601.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Godkend krav:">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Krav ID:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="inputApprovalRequirementID" promptText="Krav ID:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="160.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="approve" mnemonicParsing="false" text="Godkendt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="notApprove" mnemonicParsing="false" text="Ikke Godkendt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <FlowPane prefHeight="184.0" prefWidth="602.0">
         <children>
            <GridPane prefHeight="157.0" prefWidth="965.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="575.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tilføj krav:" />
                  <Label text="Tilføj krav ID:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="inputAddRequirementID" promptText="Krav ID:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="1.0" right="160.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Tilføj krav navn:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="inputAddRequirementName" promptText="navn ID:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="1.0" right="160.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="add" mnemonicParsing="false" text="Tilføj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Status" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="111.0" prefWidth="967.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="575.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Fjern krav:" />
                  <Label text="Fjern krav:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="inputRemoveRequirementID" promptText="Krav ID:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="1.0" right="160.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="remove" mnemonicParsing="false" text="Fjern" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Status" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <FlowPane prefHeight="55.0" prefWidth="604.0">
         <children>
            <GridPane prefHeight="52.0" prefWidth="965.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" text="Afslut">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="accept" mnemonicParsing="false" text="Godkendt" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="400.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</VBox>
