<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.ScrumMasterController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1047.0" prefWidth="989.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
               <children>
                  <Label text="Scrum-Master">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane prefHeight="133.0" prefWidth="787.0">
               <children>
                  <GridPane prefHeight="149.0" prefWidth="787.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Vælg projekt:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Projekt navn:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="projectName" promptText="Projekt navn:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="chooseProjectBtn" mnemonicParsing="false" onAction="#chooseProject" text="Vælg" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
            <FlowPane prefHeight="124.0" prefWidth="778.0">
               <children>
                  <GridPane prefHeight="370.0" prefWidth="938.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="4.0" prefWidth="4.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="520.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Rediger krav">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Krav ID:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="reqID" prefHeight="25.0" prefWidth="398.0" promptText="Krav ID:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" right="150.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="chooseReqBtn" mnemonicParsing="false" onAction="#chooseRequirement" text="Vælg" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="412.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Krav status:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="approveChangesBtn" mnemonicParsing="false" onAction="#editRequirement" text="Godkendt" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="412.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Krav prioritet:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" text="Høj" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="reqPriority" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Lav" toggleGroup="$reqPriority">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Normal" toggleGroup="$reqPriority" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Kritisk" toggleGroup="$reqPriority" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" text="Ikke Påbegyndt">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="reqStatus" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="12.0" mnemonicParsing="false" text="Påbegyndt" toggleGroup="$reqStatus" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="33.0" mnemonicParsing="false" text="Afsluttet" toggleGroup="$reqStatus" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
            <FlowPane prefHeight="421.0" prefWidth="998.0">
               <children>
                  <GridPane prefHeight="324.0" prefWidth="966.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tilføj opgave:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="taskName" prefHeight="25.0" prefWidth="398.0" promptText="Opgavenavn" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="addTaskBtn" mnemonicParsing="false" onAction="#addTask" text="Tilføj" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="306.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="taskID" promptText="OpgaveID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="memberResponsible" text="Ansvarlig Teammedlem" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" right="40.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="responsibleError" text="Member not found in system, try again" textFill="RED" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="Task Priority" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" text="Lav">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="taskPriority" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="9.0" mnemonicParsing="false" text="Normal" toggleGroup="$taskPriority" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="24.0" mnemonicParsing="false" text="Høj" toggleGroup="$taskPriority" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="Kritisk" toggleGroup="$taskPriority" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </RadioButton>
                           </children>
                        </GridPane>
                        <Label text="Deadline" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="deadlineDay" prefHeight="25.0" prefWidth="159.0" promptText="Day">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="deadlineYear" layoutX="10.0" layoutY="22.0" promptText="Year" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="40.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="deadlineMonth" layoutX="10.0" layoutY="22.0" promptText="Month" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin></TextField>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
            <FlowPane prefHeight="142.0" prefWidth="974.0">
               <children>
                  <GridPane prefHeight="73.0" prefWidth="826.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Afslut">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveRequirementList" text="Godkendt" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="315.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logOut" text="Log ud">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
