<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.ScrumMasterController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="57.0" prefWidth="1093.0">
         <children>
            <Label text="Scrum-Master">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <ScrollPane prefHeight="872.0" prefWidth="1111.0">
         <content>
            <TabPane prefHeight="804.0" prefWidth="1095.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Rediger krav">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="908.0">
                           <children>
                              <FlowPane layoutY="16.0" prefHeight="551.0" prefWidth="1072.0">
                                 <children>
                                    <TableView fx:id="requirementTable" prefHeight="544.0" prefWidth="1097.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Navn" />
                                        <TableColumn prefWidth="75.0" text="ID" />
                                          <TableColumn prefWidth="147.0" text="Ansvarlig Teammedlem" />
                                          <TableColumn onEditStart="#setRequirementStatus" prefWidth="75.0" text="Status" />
                                          <TableColumn prefWidth="75.0" text="Prioritet" />
                                          <TableColumn prefWidth="75.0" text="Tid Bruget" />
                                          <TableColumn prefWidth="75.0" text="Deadline" />
                                          <TableColumn prefWidth="120.0" text="Oprettelsesdato" />
                                          <TableColumn prefWidth="165.0" text="Estimeret Afslutningstid " />
                                      </columns>
                                    </TableView>
                                    <FlowPane prefHeight="110.0" prefWidth="1074.0">
                                       <children>
                                          <GridPane prefHeight="159.0" prefWidth="1074.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Kravstatus">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin></Label>
                                                <Button fx:id="approveRequirement" mnemonicParsing="false" onAction="#setRequirementStatus" prefHeight="25.0" prefWidth="155.0" text="Godkend ændring" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="cancel" mnemonicParsing="false" onAction="#setCancel" text="Afslut" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button fx:id="logOut" mnemonicParsing="false" onAction="#logOut" text="Log ud" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="471.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <ComboBox fx:id="comboBoxRequirementStatus" prefHeight="25.0" prefWidth="219.0" promptText="Vælg kravstatus">
                                                   <GridPane.margin>
                                                      <Insets left="86.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="Vælg projekt" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox fx:id="comboBoxProjects" prefHeight="25.0" prefWidth="219.0" promptText="Vælg projekt, som skal ændres." GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="86.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" onAction="#populateTableViewRequirement" text="Load projekt" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Tilføj opgave">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="908.0">
                           <children>
                              <FlowPane layoutY="16.0" prefHeight="551.0" prefWidth="1072.0">
                                 <children>
                                    <TableView fx:id="taskTable" prefHeight="553.0" prefWidth="1070.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                    </TableView>
                                    <FlowPane prefHeight="110.0" prefWidth="1074.0">
                                       <children>
                                          <GridPane prefHeight="159.0" prefWidth="1074.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Opgave prioritet:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" text="Godkend" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="454.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#setCancel" text="Afslut" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#logOut" text="Log ud" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="471.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Label text="Ansvarlig teammedlem:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Opgave navn:">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Opgave ID:" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin></Label>
                                                <TextField fx:id="inputTaskName" promptText="Opgave navn:">
                                                   <GridPane.margin>
                                                      <Insets left="90.0" right="60.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="inputTaskID" promptText="Opgave ID:" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="90.0" right="60.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Deadline:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="inputDeadlineDay" promptText="dd" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="66.0" right="433.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="inputDeadlineMonth" promptText="mm" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="118.0" right="384.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="inputDeadlineYear" promptText="yyyy" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="172.0" right="305.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Estimteret afslutningstid:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="estimatedCompletionTime" prefWidth="321.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <GridPane.margin>
                                                      <Insets left="150.0" right="100.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <ComboBox fx:id="responsibleTeamMember" prefWidth="150.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="147.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="taskPriority" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="115.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" onAction="#populateTableViewTask" text="Indlæs Tabeldata" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content></ScrollPane>
   </children>
</VBox>
