<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="876.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.TeamMemberController">
   <tabs>
      <Tab text="Projekt info">
         <content>
            <ScrollPane prefHeight="920.0" prefWidth="1067.0">
               <content>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="919.0" prefWidth="1063.0">
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="41.0" prefWidth="600.0">
                           <children>
                              <Label text="Teammedlem">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1061.0" minWidth="10.0" prefWidth="573.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="593.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="requirementTable" prefHeight="480.0" prefWidth="1066.0" GridPane.rowIndex="1" />
                                    <Label text="Requirements" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Opgaver" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="200.0" prefWidth="1057.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="17.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.0" minWidth="10.0" prefWidth="607.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Registere tid:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Tid brugt på opgave:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="inputTime" prefHeight="25.0" prefWidth="189.0" promptText="Indtast tid brugt i timer" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="30.0" right="400.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="save" mnemonicParsing="false" onAction="#setSave" text="gem" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#populateTableViewTask" text="Load opgaver for krav" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="comboBoxProjects" prefWidth="150.0" promptText="Vælg Projekt" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#populateTableViewRequirement" text="Load Projekt" GridPane.columnIndex="2" />
                                    <Label text="Vælg som skal  vises:" />
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="42.0" prefWidth="938.0">
                           <children>
                              <GridPane prefHeight="57.0" prefWidth="1055.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="cancel" mnemonicParsing="false" onAction="#setCancel" text="Afslut">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#logOut" prefHeight="17.0" prefWidth="159.0" text="Log ud" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="409.0" right="30.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Teammedlem info">
         <content>
            <ScrollPane>
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER" prefHeight="61.0" prefWidth="1068.0">
                           <children>
                              <Label text="Teammedlem">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </FlowPane>
                        <TableView fx:id="memberTableView" prefHeight="586.0" prefWidth="1062.0" />
                        <FlowPane prefHeight="65.0" prefWidth="1032.0">
                           <children>
                              <GridPane prefHeight="87.0" prefWidth="1041.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.0" minWidth="10.0" prefWidth="265.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="798.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="teamMemberComboBox" prefWidth="150.0" promptText="Teammedlem List">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#populateTableViewMember" text="Load Info" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="42.0" prefWidth="938.0">
                           <children>
                              <GridPane prefHeight="57.0" prefWidth="1055.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="cancel1" mnemonicParsing="false" onAction="#setCancel" text="Afslut">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#logOut" prefHeight="17.0" prefWidth="159.0" text="Log ud" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="409.0" right="30.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
